{
    "name": "AvatarManager.Nardoragon",
    "rootNamespace": "",
    "references": [
        "AvatarManager.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.killers0992.avatarmanager",
            "expression": "",
            "define": "AVATAR_MANAGER"
        }
    ],
    "noEngineReferences": false
}